Partlist exported from C:/Users/joeyb/Documents/Github/RoboDesignLab/Tello_Power_PCB/Tello_Power_PCB.sch at 9/28/2022 2:08 PM

Qty Value                         Device                        Package                       Parts                          Description                                                                                                      ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                             BUILT_BY    CAP    COPYRIGHT                                                CUI_PURCHASE_URL                                                                                                                                                DATASHEETURL                                                                          DCR   DESCRIPTION                                                              DIGI-KEY_PART_NUMBER DIGI-KEY_PART_NUMBER_1 DIGI-KEY_PART_NUMBER_2 DIGI-KEY_PART_NUMBER_3  ESR      FREQUENCY HEIGHT IDC  IDSMAX IMAX IRMS     L     MANUFACTURER_NAME        MANUFACTURER_PART_NUMBER MF          MFR_NAME          MKTG_PACKAGE MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                              MOUSER_TESTING_PART_NUMBER MOUSER_TESTING_PRICE-STOCK MP         NSID         PACKAGE POPULARITY POWER PURCHASE-URL                                                QGTYP QUANTITY RDSON45  RDSONAT10V REFDES RESISTANCE RS_PART_NUMBER RS_PRICE-STOCK                                  SOURCELIBRARY                 SPICEPREFIX TOLERANCE TYPE VDC  VDSMAX VENDOR                  
4                                 LEDCHIP-LED0603               CHIP-LED0603                  LED1, LED2, LED3, LED4         LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            26                                                                                                                                                                                                                                                                                            
1                                 PINHD-2X6                     2X06                          JP1                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     8                                                                                                                                                                                                                                                                                             
1   1                             CRCW04021R00FKED              0402                          R1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    VishayDale               CRCW04021R00FKED                                                                                                                                                                                                                                                                                          0.063                                                                                                       1.0                                                                                                                 1.0                        VishayDale              
1   1.37k                         ERJ-6ENF1371V                 0805                          R3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Panasonic                ERJ6ENF1371V                                                                                                                                                                                                                                                                                              0.125                                                                                                       1370.0                                                                                                              1.0                        Panasonic               
1   1.58k                         ERJ-6ENF1581V                 0805                          R8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Panasonic                ERJ6ENF1581V                                                                                                                                                                                                                                                                                              0.125                                                                                                       1580.0                                                                                                              1.0                        Panasonic               
2   100K                          R-US_R0603                    R0603                         R20, R21                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      77                                                                                                                                                                                                                             R                                                              
2   100R                          R-US_R0603                    R0603                         R40, R41                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      77                                                                                                                                                                                                                             R                                                              
1   100m                          ERJ-3RSFR10V                  0603                          R6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Panasonic                ERJ3RSFR10V                                                                                                                                                                                                                                                                                               0.1                                                                                                         0.1                                                                                                                 1.0                        Panasonic               
1   100nF                         C1005X5R1H104K050BB           0402                          C11                                                                                                                                                                                                                                                         1.0E7                                                                                                                                                                                                                           httpsproduct.tdk.comensearchcapacitorceramicmlccinfo?part%5Fno%3DC1005X5R1H104K050BB                                                                                                                                                                            0.039064                                   0.814669       TDK                      C1005X5R1H104K050BB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      50.0        TDK                     
1   100nF                         CGA3E2X7R1H104K080AA          0603                          C23                                                                                                                                                                                                                                                         1.0E7                                                                                                                                                                                                                           httpsproduct.tdk.comensearchcapacitorceramicmlccinfo?part%5Fno%3DCGA3E2X7R1H104K080AA                                                                                                                                                                           0.0296                                     0.97199        TDK                      CGA3E2X7R1H104K080AA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     50.0        TDK                     
4   10K                           R-US_R0603                    R0603                         R5, R12, R15, R16              RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      77                                                                                                                                                                                                                             R                                                              
6   10K                           RESISTOR0603                  0603                          R23, R24, R26, R33, R35, R36   Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   10k                           CRCW080510K0FKEA              0805                          R10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   VishayDale               CRCW080510K0FKEA                                                                                                                                                                                                                                                                                          0.125                                                                                                       10000.0                                                                                                             1.0                        VishayDale              
2   10uF                          C2012X5R1V106K085AC           0805                          C21, C22                                                                                                                                                                                                                                                    1.0E5                                                                                                                                                                                                                           httpsproduct.tdk.comensearchcapacitorceramicmlccinfo?part%5Fno%3DC2012X5R1V106K085AC                                                                                                                                                                            0.002818                                   3.88676        TDK                      C2012X5R1V106K085AC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      35.0        TDK                     
4   10uF 50v                      C-EUC1206                     C1206                         C1, C2, C29, C36               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     54                                                                                                                                                                                                                             C                                                              
1   10µF                          CAP_CERAMIC0603               0603                          C39                            Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   15nF                          CGA4F2C0G1H153J085AA          CAPC2012X100N                 C12, C24                       Capacitor Auto CGA 0805 50V 15nF C0G                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     Capacitor Auto CGA 0805 50V 15nF C0G                                                                                                                                                   1mm                                    TDK                      CGA4F2C0G1H153J085AA                                                810-CGA4F2C0G1H153J  https://www.mouser.com/Search/Refine.aspx?Keyword=810-CGA4F2C0G1H153J                                                                                                                                                                                                                                                                   9155168        https://uk.rs-online.com/web/p/products/9155168                                                                                              
2   15uF                          C2012X5R1V156M125AC           0805                          C9, C10                                                                                                                                                                                                                                                     1.5E5                                                                                                                                                                                                                           httpsproduct.tdk.cominfoencatalogdatasheetsmlcc%5Fcommercial%5Fgeneral%5Fen.pdf                                                                                                                                                                                 0.001669                                   5.04984        TDK                      C2012X5R1V156M125AC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      35.0        TDK                     
8   1719740002                    1719740002                    MOLEX_1719740002              J2, J3, J4, J5, J6, J7, J8, J9 2.54mm Pitch SL Header, Single Row, Right-Angle, LCP, Shrouded, Through Hole, Matte Tin (Sn) Plating, 2 Circuits                                                                                                                                                                                                                                                                                                                                                                                                                                          Connector Header Through Hole, Right Angle 2 position 0.100 (2.54mm)    WM22662-ND                                                                                                                                                                                             Molex                                                                                                                                                                                                                                 1719740002              None                     https://pricing.snapeda.com/search/part/1719740002/?ref=eda                                                                                                                                                                                                                  
5   1K                            R-US_R0603                    R0603                         R13, R14, R19, R30, R39        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      77                                                                                                                                                                                                                             R                                                              
4   1K                            RESISTOR0603                  0603                          R31, R32, R34, R37             Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   2.2uF                         C-EUC0603                     C0603                         C37                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     73                                                                                                                                                                                                                             C                                                              
1   2.2uF                         C-EUC1206                     C1206                         C38                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     54                                                                                                                                                                                                                             C                                                              
2   2.2uF                         EMK212BJ225KG-T               0805                          C13, C25                                                                                                                                                                                                                                                    2.2E6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0.0                                        0.0            Taiyo Yuden              EMK212BJ225KGT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           16.0        Taiyo Yuden             
2   2.2uF                         TPSB475K035R0700              3528-21                       C7, C8                                                                                                                                                                                                                                                      4.7E6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0.7                                        0.314          AVX                      TPSB475K035R0700                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         35.0        AVX                     
1   2.2uH                         XAL5030-222MEB                XAL5030                       L2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0.01                                                                                                                                                                                                9.2                       2.2E6 Coilcraft                XAL5030222MEB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        Coilcraft               
2   220uF                         C-EUC1210                     C1210                         C40, C41                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     0                                                                                                                                                                                                                              C                                                              
5   227AVG050MGBJ                 227AVG050MGBJ                 CAPPRD500W60D1025H1350        C31, C32, C33, C34, C35        Aluminum Organic Polymer Capacitors 220uF 50V 20% POLYMER/IC                                                     227AVG050MGBJ     https://www.arrow.com/en/products/227avg050mgbj/illinois-capacitor?region=nac                                                                                                                                                                                                                                                                                                                                         Aluminum Organic Polymer Capacitors 220uF 50V 20% POLYMER/IC                                                                                                                           13.5mm                                 Cornell Dubilier         227AVG050MGBJ                                                       598-227AVG050MGBJ    https://www.mouser.co.uk/ProductDetail/CDE-Illinois-Capacitor/227AVG050MGBJ?qs=3tP%252BN51vMXcM1n2KkRxEhg%3D%3D                                                                                                                                                                                                                                                                                                                                                                                     
4   2K                            R-US_R0603                    R0603                         R25, R27, R28, R29             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      77                                                                                                                                                                                                                             R                                                              
1   3.3uF                         293D335X9035C2TE3             6032-28                       C20                                                                                                                                                                                                                                                         3.3E6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           2.1                                        0.23           VishaySprague            293D335X9035C2TE3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        35.0        VishaySprague           
1   3.3uH                         XAL4030-332MEB                XAL4030-332MEB                L3                             Fixed Inductors XAL4030 High Current 3.3 uH 20 % 6.6 A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   Fixed Inductors XAL4030 High Current 3.3 uH 20 % 6.6 A                                                                                                                                 mm                                     COILCRAFT                XAL4030-332MEB                                                      994-XAL4030-332MEB   https://www.mouser.com/Search/Refine.aspx?Keyword=994-XAL4030-332MEB                                                                                                                                                                                                                                                                                                                                                                                                                                
1   3.9uH                         NPI43C3R9MTRF                 IND_NPI43C                    L4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0.07                                                                                                                                                                                                2.0                       3.9E6 NIC Components           NPI43C3R9MTRF                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        NIC Components          
1   30.073uF 58.181mOhm           PCV1E330MCL1GS                PCV1E330MCL1GS                C16                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   300pF                         C0805C301J5GACTU              0805                          C15                                                                                                                                                                                                                                                         3.0E10                                                                                                                                                                                                                          httpwww.kemet.comdocfinder?Partnumber%3DC0805C301J5GACTU                                                                                                                                                                                                        0.0                                        0.0            Kemet                    C0805C301J5GACTU                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         50.0        Kemet                   
2   30V                           CSD17579Q5A                   TRANS_NEXFET_Q5A              M1, M3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      httpwww.ti.comlitdssymlinkCSD17579Q5A.pdf                                                                                                                                                                                                                                                      14.0A                      Texas Instruments        CSD17579Q5A                                                                                                                                                                                                                                                                                                                                                                 5.4nC 1                 0.0084Ohm                                                                                                                                                 30.0V  Texas Instruments       
1   332k                          ERJ-6ENF3323V                 0805                          R2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Panasonic                ERJ6ENF3323V                                                                                                                                                                                                                                                                                              0.125                                                                                                       332000.0                                                                                                            1.0                        Panasonic               
1   33k                           R-US_R0805                    R0805                         R11                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      85                                                                                                                                                                                                                             R                                                              
2   470nF                         ECPU1C474MA5                  1206                          C14, C26                                                                                                                                                                                                                                                    4.7E7                                                                                                                                                                                                                           httpwww.panasonic.comindustrialcomponentspdfef038%5Fecpu%5Fdne.pdf                                                                                                                                                                                              0.0                                        0.0            Panasonic                ECPU1C474MA5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             16.0        Panasonic               
2   47nF                          C-EUC0603                     C0603                         C3, C30                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     73                                                                                                                                                                                                                             C                                                              
1   51.1k                         ERJ-6ENF5112V                 0805                          R7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Panasonic                ERJ6ENF5112V                                                                                                                                                                                                                                                                                              0.125                                                                                                       51100.0                                                                                                             1.0                        Panasonic               
1   5K                            R-US_R0603                    R0603                         R22                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      77                                                                                                                                                                                                                             R                                                              
2   60V                           CSD18537NQ5A                  TRANS_NEXFET_Q5A              M2, M4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      httpwww.ti.comlitdssymlinkcsd18537nq5a.pdf                                                                                                                                                                                                                                                     50.0                       Texas Instruments        CSD18537NQ5A                                                                                                                                                                                                                                                                                                                                                                14.0  1        0.014559                                                                                                                                                           60.0   Texas Instruments       
2   62K                           R-US_R0603                    R0603                         R38, R42                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      77                                                                                                                                                                                                                             R                                                              
1   62pF                          CL21C620JBANNNC               0805                          C27                                                                                                                                                                                                                                                         6.2E11                                                                                                                                                                                                                          httpwww.samsungsem.comservletFileDownload?type%3Dspec%26file%3DCL21C620JBANNNC.pdf                                                                                                                                                                              0.0                                        0.0            Samsung ElectroMechanics CL21C620JBANNNC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          50.0        Samsung ElectroMechanics
3   68XR10KLF                     68XR10KLF                     RES3_68X_TTE                  R4, R17, R18                                                                                                                                                                                                                                                       Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                                                                           987-1112-ND                                                                                                                                              68XR10KLF                            TT Electronics                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   73.2k                         CRCW080573K2FKEA              0805                          R9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    VishayDale               CRCW080573K2FKEA                                                                                                                                                                                                                                                                                          0.125                                                                                                       73200.0                                                                                                             1.0                        VishayDale              
1   8.2uH                         74437358082                   WE-LHMI_8040                  L1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          httpkatalog.we%2Donline.depbsdatasheet74437358082.pdf                                 0.045                                                                                                                                                                                               13.0                      8.2E6 Wurth Elektronik         74437358082                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          Wurth Elektronik        
1   ADS1015IDGST                  ADC_ADS1015                   MSOP10                        U4                             ADS1015 - 12-bit 4-Channel I2C ADC with Internal PGA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   BSC027N06LS5ATMA1             BSC027N06LS5ATMA1             BSC027N06LS5ATMA1             Q1, Q2                         MOSFET DIFFERENTIATED MOSFETS                                                                                    BSC027N06LS5ATMA1 https://www.arrow.com/en/products/bsc027n06ls5atma1/infineon-technologies-ag                                                                                                                                                                                                                                                                                                                                          MOSFET DIFFERENTIATED MOSFETS                                                                                                                                                          1mm                                    Infineon                 BSC027N06LS5ATMA1                                                   726-BSC027N06LS5ATMA https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BSC027N06LS5ATMA1?qs=HXFqYaX1Q2z6vEIhZX7Vzw%3D%3D                                                                                                                                                                                                                                                                                                                                                                                      
4   DMN67D8LW-13                  DMN67D8LW-13                  DMN67D8LW-13_DIO              U5, U6, U7, U12                                                                                                                                                                                                                                                    Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                                                                           DMN67D8LW-13DITR-ND    DMN67D8LW-13DICT-ND    DMN67D8LW-13DIDKR-ND                                                                                       DMN67D8LW-13                         Diodes Inc                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   EEF-CX0J151XR                 CUSTOM_CAP                    C2917                         C28                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
4   IXTA96P085T                   IXTA96P085T                   IXTA96P085T                   Q3, Q7, Q8, Q9                 MOSFET -96 Amps -85V 0.013 Rds                                                                                   IXTA96P085T       https://www.arrow.com/en/products/ixta96p085t/ixys                                                                                                                                                                                                                                                                                                                                                                    MOSFET -96 Amps -85V 0.013 Rds                                                                                                                                                         4.83mm                                 LITTELFUSE               IXTA96P085T                                                         747-IXTA96P085T      https://www.mouser.co.uk/ProductDetail/IXYS/IXTA96P085T?qs=cvHLLyFtoE0pYb9zzr%252BXGQ%3D%3D                                                                                                                                                                                                                                                                                                                                                                                                         
1   JUMPER-SMT_2_NC_PASTE_NO-SILK JUMPER-SMT_2_NC_PASTE_NO-SILK SMT-JUMPER_2_NC_PASTE_NO-SILK JP2                            Normally closed solder jumper                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
2   LM3150MH/NOPB                 LM3150MH/NOPB                 MXA14A                        U1, U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      httpwww.ti.comproductlm3150                                                                                                                                                                                                                                              1000000.0                    12.0                Texas Instruments        LM3150MHNOPB                                           NA                                                                                                                                                                                                                 LM3150MHNOPB NA                                                                                                                                                                                                                                                                            Texas Instruments       
2   LTC4357CMS8TRPBF              LTC4357CMS8TRPBF              MSOP-8_MS_LIT                 U3, U8                                                                                                                                                                                                                                          EMA_UL_Team                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ltc4357cms8#trpbf                                                                                                                                                                                                                                                                                                                                                                                                                                                                               LinearTech_2016_03_08                                                Linear Technology       
1   MCP1792T-5002H/CB             MCP1792T-5002H/CB             SOT-23A_CB_MCH                U13                                                                                                                                                                                                                                                                Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                                                                           MCP1792T-5002H/CBTR-ND MCP1792T-5002H/CBCT-ND MCP1792T-5002H/CBDKR-ND                                                                                    MCP1792T-5002H/CB                    Microchip                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
6   PCR1H820MCL1GS                PCR1H820MCL1GS                CAP_PC_10X8_NCH               C4, C5, C6, C17, C18, C19                                                                                                                                                                                                                                          Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                                                                           493-13771-1-ND         493-13771-2-ND         493-13771-6-ND                                                                                             PCR1H820MCL1GS                       Nichicon                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   PJ-002A                       PJ-002A                       CUI_PJ-002A                   J1                             2.0 mm Center Pin, 2.5 A, Right Angle, Through Hole, Dc Power Jack Connector                                                                                                                                                                                                                 https://www.cuidevices.com/product/interconnect/connectors/dc-power-connectors/jacks/pj-002a?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM                                                                                              2.0 x 6.5 mm, 2.5 A, Horizontal, Through Hole, Dc Power Jack Connector  CP-002A-ND                                                                                                                                                                                             CUI Devices                                                                                                                                                                                                                           PJ-002A                 None                     https://pricing.snapeda.com/search/part/PJ-002A/?ref=eda                                                                                                                                                                                                                     
1   SM02BGHSTBLFSN                SM02BGHSTBLFSN                CONN_SM02BGHSTB_JST           J10                                                                                                                                                                                                                                                                Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                                                                           455-1564-2-ND          455-1564-1-ND          455-1564-6-ND                                                                                              SM02BGHSTBLFSN                       JST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   STPS1150A                     STPS1150A                     SMA_STM                       CR1, CR2                                                                                                                                                                                                                                        EMA_UL_Team                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    STPS1150A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       Update_to_database_2020-11-24                                        STMicroelectronics      
4   TLV6713DDCTDDC0006A_M         TLV6713DDCTDDC0006A_M         DDC0006A_M                    U9, U10, U11, U14                                                                                                                                                                                                                                                  Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                                                                           296-49090-1-ND         296-49090-2-ND         296-49090-6-ND                                                                                             TLV6713DDCT                          Texas Instruments                                                                                                                                                                                                                                                                                                                                                         RefDes                                                                                                                               TYPE                                     
4   XT30PW-F                      XT30PW-F                      XT30PW-F                      CON1, CON2, CON3, CON4         AMASS XT30 connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   XT60PW-M                      XT60PW-M                      XT60PW-M                      CON7                           AMASS XT60 connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
